#pragma once
#include "TestUtils.h"

#include <memory>
#include <string>

#include "PixelSumLib/AbstractPixelSum.h"

namespace VarjoTest
{
    enum class ProcessorType;

    class UnitTests
    {
    public:
        static void run(ProcessorType type, const std::string& setName);

        static void checkInterface();

        //data => vector, widthX, heightY
        //
        //this is an example data from task description
        static TestData createTinyDataSample();
        static TestData createTinyDataSampleOfOnes();
        //additional artificial data sample
        static TestData createTinyDataSample6x7();
        //create data consists of one element
        static TestData createOneElementTestData();
        //create data consists of one column
        static TestData createOneColumnTestData();

        //test cases
        //expected data generated by createTinyDataSample()
        static void checkDescriptionCase(std::unique_ptr<AbstractPixelSum>& processor);
        //expected data generated by createTinyDataSampleOfOnes()
        static void checkDescriptionCaseWithDataOfOnes(std::unique_ptr<AbstractPixelSum>& processor);
        //should work for every data, but makes more sense for data generated by createTinyDataSample6x7()
        static void checkOrderOfArguments(std::unique_ptr<AbstractPixelSum>& processor);
        //should work for every data with size less than 6*7
        static void checkOutOfBorders(std::unique_ptr<AbstractPixelSum>& processor);
        static void checkOneElementCase(std::unique_ptr<AbstractPixelSum>& processor);
        static void checkOneColumnCase(std::unique_ptr<AbstractPixelSum>& processor);
    };

}

